
library(dplyr)
library(ggplot2)

#Read data
time_data <- read.csv("C:/Users/likun/OneDrive/Desktop/coursework S1/DS/2021 census/202111_data.csv")

#Group the data and add proportion
time_data_summary <- time_data %>% group_by(`Sex..2.categories.`, `Year`, `Unpaid.care..5.categories.`) %>% summarise(Total = sum(Observation), .groups = 'drop') %>% group_by(`Year`,`Sex..2.categories.`) %>% mutate(Proportion = Total / sum(Total)) %>% ungroup()

# To plot the pie charts
ggplot(time_data_summary, aes(x = "", y = Proportion, fill = `Unpaid.care..5.categories.`)) + geom_bar(stat = "identity", width = 1, color = "white") + coord_polar(theta = "y") + facet_wrap(~ `Sex..2.categories.`+ Year, scales = "free", ncol = 4) + labs(title = "Gender Distribution in Unpaid Care Categories (2011 vs 2021)") + theme_void() + theme(strip.text = element_text(size = 10),legend.title = element_blank(), legend.position = "bottom",strip.background = element_blank(),strip.text.x = element_text(size = 12, face = "bold"), strip.text.y = element_text(size = 12, face = "bold")) + scale_fill_manual(values = c("Provides 19 or less hours unpaid care a week" = "lightgreen", "Provides 20 to 49 hours unpaid care a week" = "lightyellow","Provides 50 or more hours unpaid care a week" = "lightblue"))+ geom_text(aes(label = paste0(round(Proportion * 100, 1), "%")), position = position_stack(vjust = 0.5), size = 3) + theme(legend.position = "bottom")
savehistory("C:/Users/likun/OneDrive/Desktop/coursework S1/DS/data_vis2.Rhistory")
