#Using "tidyverse" packages
install.packages("tidyverse")
library("tidyverse")

#Read csv file 
census_2021_gender <-read_csv("C:/Users/likun/OneDrive/Desktop/coursework S1/DS/2021 census/gender_religion_unpaid care.csv")
head(census_2021_gender)
library(dplyr)
library(ggplot2)

#Data cleaning, filter by unpaid care code
cnesus_2021_gender_clean <- census_2021_gender %>% filter(`Unpaid care (5 categories) Code`!=-8)
head(cnesus_2021_gender_clean)

#Convert columns to factors
cnesus_2021_gender_clean$Regions <- as.factor(cnesus_2021_gender_clean$Regions)
cnesus_2021_gender_clean$Sex <- as.factor(cnesus_2021_gender_clean$`Sex (2 categories)`)
cnesus_2021_gender_clean$`Unpaid care (5 categories)` <- as.factor(cnesus_2021_gender_clean$`Unpaid care (5 categories)`)

#Sum of both Male and Female per region and unpaid care category
data_summary <-cnesus_2021_gender_clean %>% group_by(Regions, `Unpaid care (5 categories) Code`) %>% summarise(Observation_by_group = sum(Observation, na.rm = TRUE)) %>% ungroup()

#Join the Percentage column back to the data
cnesus_2021_gender_clean_with_percentage <-cnesus_2021_gender_clean %>% left_join(data_summary, by = c("Regions" , "Unpaid care (5 categories) Code")) %>% mutate(Percentage = Observation / Observation_by_group*100)
view(cnesus_2021_gender_clean_with_percentage)

#Round the percentage column to 2 decimal places
cnesus_2021_gender_clean_with_percentage <- cnesus_2021_gender_clean_with_percentage %>% mutate(Percentage = round(Percentage,2))
view(cnesus_2021_gender_clean_with_percentage)

#Create the stacked bar charts using ggplot2 library
ggplot(cnesus_2021_gender_clean_with_percentage, aes(x = Regions, y = Percentage, fill = `Sex (2 categories)`)) + geom_bar(stat = "identity", position = "stack") + facet_wrap(~`Unpaid care (5 categories)`, ncol = 2) + labs(title = "Gender Differences in Unpaid Care by Regions", x = "Region", y = "Percentage of Observation", fill = "Sex") + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1)) + geom_text(aes(label = paste0(Percentage, "%")), position = position_stack(vjust = 0.5), size = 3)

#Add horizontal line at 50% on the y-axis
ggplot(cnesus_2021_gender_clean_with_percentage, aes(x = Regions, y = Percentage, fill = `Sex (2 categories)`)) + geom_bar(stat = "identity", position = "stack") + facet_wrap(~`Unpaid care (5 categories)`, ncol = 2) + labs(title = "Gender Differences in Unpaid Care by Regions", x = "Region", y = "Percentage of Observation", fill = "Sex") + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1)) + geom_text(aes(label = paste0(Percentage, "%")), position = position_stack(vjust = 0.5), size = 3) + geom_hline(yintercept = 50, linetype = "dashed", color = "black", linewidth = 1)

#Change the color of stacked bars and text
ggplot(cnesus_2021_gender_clean_with_percentage, aes(x = Regions, y = Percentage, fill = `Sex (2 categories)`)) + geom_bar(stat = "identity", position = "stack") + facet_wrap(~`Unpaid care (5 categories)`, ncol = 2) + labs(title = "Gender Differences in Unpaid Care by Regions", x = "Region", y = "Percentage of Observation", fill = "Sex") + theme_minimal() + theme(axis.text.x = element_text(angle = 45, hjust = 1)) + geom_text(aes(label = paste0(Percentage, "%")), position = position_stack(vjust = 0.5), size = 3, color = "white") + geom_hline(yintercept = 50, linetype = "dashed", color = "black", linewidth = 1) + scale_fill_manual(values = c("Male" = "lightblue3", "Female" = "lightpink2"))

savehistory("C:/Users/likun/OneDrive/Desktop/coursework S1/DS/R_code_vis1.Rhistory")
